# Supabase credentials for your project
NEXT_PUBLIC_SUPABASE_URL=https://ldw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCIpYXQiOjE3NTE3OTY2NjksImV4cCI6MjA2NzM3MjY2OX0.QAdLfaXwhYInGF4lnBEcSNLFeva60iAV5_3Nb5P3gqE
